<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
        
    <ion-title>Heroe</ion-title>
  </ion-toolbar>
</ion-header>



<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">heroe</ion-title>
    </ion-toolbar>
  </ion-header>

  
  <app-heroe-edit [heroe]="heroe" [accion]="accion"></app-heroe-edit>  
  
  
</ion-content>
